# hms

./: Dockerfile  hms.csproj  hms.sln
Controllers/: HomeController.cs
DataAccess/: DataAccess.csproj  hmsDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
hms/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hms.csproj
hms.DataAccess/: TempoNames.txt  hms.DataAccess.csproj  hmsDbContext.cs
hms.DataAccess/Migrations/: 20210325104027_MyFirstMigration.Designer.cs  20210325104027_MyFirstMigration.cs  20210325104745_MyFirstMigration.Designer.cs  20210325104745_MyFirstMigration.cs  20210325105501_2nd_Migration.Designer.cs  20210325105501_2nd_Migration.cs  20210325163027_initalize.Designer.cs  20210325163027_initalize.cs  20210325171919_add-menu-table.Designer.cs  20210325171919_add-menu-table.cs  20210325173051_table-modify2.Designer.cs  20210325173051_table-modify2.cs  20210326075110_init.Designer.cs  20210327041737_initalize.Designer.cs  20210327041737_initalize.cs  20210327150401_init.Designer.cs  20210327150401_init.cs  20210328035740_initialize.Designer.cs  20210328035740_initialize.cs  20210329163903_init.Designer.cs  20210329163903_init.cs  20210405142115_init.Designer.cs  20210405142115_init.cs  20210405161838_init2.Designer.cs  20210405161838_init2.cs  20210405161955_initialize.Designer.cs  20210405161955_initialize.cs  20210405162427_init.Designer.cs  20210405162427_init.cs  20210405163615_initialize.Designer.cs  20210405163615_initialize.cs  20210406044437_initialize.Designer.cs  20210406044437_initialize.cs  20210406075416_initialize.Designer.cs  20210406075416_initialize.cs  20210406112545_initialize.Designer.cs  20210406112545_initialize.cs  20210406135150_1.Designer.cs  20210406135150_1.cs  20210406144315_dd.Designer.cs  (+14 more)
hms.DataAccess/Repository/: HP_CHECKUPRepository.cs  HP_DURATIONRepository.cs  HP_FREQUENCYRepository.cs  HP_INVESTIGATIONRepository.cs  HP_MEDICINERepository.cs  HP_PRESCRIPTIONRepository.cs  HP_SHOW_TYPERepository.cs  HP_SUGGESSIONRepository.cs  HP_TOKENRepository.cs  HS_BRANCHRepository.cs  HS_DEPARTMENTRepository.cs  HS_DEPARTMENT_ASSIGNRepository.cs  HS_DOCTORRepository.cs  HS_EMPLOYEERepository.cs  HS_EMPLOYEE_TYPERepository.cs  HS_HOSPITALRepository.cs  HS_ITEMRepository.cs  HS_PATIENTRepository.cs  HS_TESTSRepository.cs  ModelSql.cs  RawSql.cs  Repository.cs  US_BLOOD_GROUPRepository.cs  US_CHILD_MENURepository.cs  US_GENDERRepository.cs  US_MARITAIL_STATUSRepository.cs  US_MODULERepository.cs  US_PARENT_MENURepository.cs  US_RELIGIONRepository.cs  US_ROLERepository.cs  US_ROLE_MENURepository.cs  US_TYPERepository.cs  US_UNITRepository.cs  US_USERRepository.cs  US_USER_ROLERepository.cs  UnitOfWork.cs
hms.DataAccess/Repository/IRepository/: HS_DOCTOR_TYPERepository.cs  IHP_CHECKUPRepository.cs  IHP_DURATIONRepository.cs  IHP_FREQUENCYRepository.cs  IHP_INVESTIGATIONRepository.cs  IHP_MEDICINERepository.cs  IHP_PRESCRIPTIONRepository.cs  IHP_SHOW_TYPERepository.cs  IHP_SUGGESSIONRepository.cs  IHP_TOKENRepository.cs  IHS_BRANCHRepository.cs  IHS_DEPARTMENTRepository.cs  IHS_DEPARTMENT_ASSIGNRepository.cs  IHS_DOCTORRepository.cs  IHS_DOCTOR_TYPERepository.cs  IHS_EMPLOYEERepository.cs  IHS_EMPLOYEE_TYPERepository.cs  IHS_HOSPITALRepository.cs  IHS_ITEMRepository.cs  IHS_PATIENTRepository.cs  IHS_TESTSRepository.cs  IModelSql.cs  IRawSql.cs  IRepository.cs  IUS_BLOOD_GROUPRepository.cs  IUS_CHILD_MENURepository.cs  IUS_GENDERRepository.cs  IUS_MARITAIL_STATUSRepository.cs  IUS_MODULERepository.cs  IUS_PARENT_MENURepository.cs  IUS_RELIGIONRepository.cs  IUS_ROLERepository.cs  IUS_ROLE_MENURepository.cs  IUS_TYPERepository.cs  IUS_UNITRepository.cs  IUS_USERRepository.cs  IUS_USER_ROLERepository.cs  IUnitOfWork.cs
hms.DataModel/: DEFAULT.cs  HB_BILL_COLLECTION.cs  HB_BILL_DETAILS.cs  HB_BILL_MASTER.cs  HI_OT_MEDICINE.cs  HI_OT_PREPARATION.cs  (+51 more)
hms/Areas/Hospital/Controllers/: DataConfigController.cs  DoctorController.cs  EmployeeController.cs  ItemController.cs  PatientController.cs
hms/Areas/Hospital/Views/Employee/: ManageEmployee.cshtml
hms/Areas/Hospital/Views/Item/: ManageItem.cshtml
hms/Areas/Hospital/Views/Patient/: ManagePatient.cshtml
hms/Areas/Outdoor/Controllers/: DataConfigController.cs  DoctorController.cs  ItemController.cs  PatientController.cs  Prescription.cs  PrescriptionController.cs  TokenController.cs
hms/Areas/Outdoor/Views/Doctor/: ManageDoctor.cshtml
hms/Areas/Outdoor/Views/Item/: ManageItem.cshtml
hms/Areas/Outdoor/Views/Prescription/: Prescribe.cshtml
hms/Areas/Outdoor/Views/Token/: ManageToken.cshtml
hms/Areas/Setup/Controllers/: BloodGroupController.cs  ChildMenuController.cs  DataConfigController.cs  ModuleController.cs  ParentMenuController.cs  RoleController.cs  RoleMenuController.cs  UnitController.cs  UserController.cs  UserRoleController.cs
hms/Areas/Setup/Views/BloodGroup/: ManageBloodGroup.cshtml
hms/Areas/Setup/Views/ChildMenu/: ManageChildMenu.cshtml
hms/Areas/Setup/Views/Module/: ManageModule.cshtml
hms/Areas/Setup/Views/ParentMenu/: ManageParentMenu.cshtml
hms/Areas/Setup/Views/Role/: ManageRole.cshtml
hms/Areas/Setup/Views/RoleMenu/: ManageRoleMenu.cshtml
hms/Areas/Setup/Views/Unit/: ManageUnit.cshtml
hms/Areas/Setup/Views/User/: ManageUser.cshtml
hms/Areas/Setup/Views/UserRole/: ManageUserRole.cshtml
hms/Controllers/: HomeController.cs  MyDbTestController.cs
hms/Views/: _ViewImports.cshtml
hms/Views/Home/: Index.cshtml  LeaderBoard.cshtml  Login.cshtml
hms/Views/Shared/: _ContextMenu.cshtml  _Layout-old.cshtml  _Layout.cshtml
hms/wwwroot/app_theme/plugins/pace-progress/themes/black/: corner-indicator.css
hms/wwwroot/css/: pagecontextmenu.css
hms/wwwroot/js/: pagecontextmenu.js  pageprotection.js  site.js
hms/wwwroot/js/Areas/Hospital/: employee.js  item.js  patient.js
hms/wwwroot/js/Areas/Outdoor/: doctor.js  item.js  patient.js  token.js
hms/wwwroot/js/Areas/Setup/: bloodgroup.js  childmenu.js  module.js  parentmenu.js  role.js  rolemenu.js  unit.js  user.js  userrole.js  userrole_x.js
(+14 files in other folders)
