<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>75c19f17-9e45-4c12-9bb1-418c28bd8197</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Setup\Data\**" />
    <Compile Remove="Areas\Setup\Models\**" />
    <Content Remove="Areas\Setup\Data\**" />
    <Content Remove="Areas\Setup\Models\**" />
    <EmbeddedResource Remove="Areas\Setup\Data\**" />
    <EmbeddedResource Remove="Areas\Setup\Models\**" />
    <None Remove="Areas\Setup\Data\**" />
    <None Remove="Areas\Setup\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app_theme\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hms.DataAccess\hms.DataAccess.csproj" />
    <ProjectReference Include="..\hms.DataModel\hms.DataModel.csproj" />
    <ProjectReference Include="..\hms.Utility\hms.Utility.csproj" />
  </ItemGroup>

</Project>
