<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>75c19f17-9e45-4c12-9bb1-418c28bd8197</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Outdoor\Data\**" />
    <Compile Remove="Areas\Outdoor\Models\**" />
    <Compile Remove="Areas\Setup\Data\**" />
    <Compile Remove="Areas\Setup\Models\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="Areas\Outdoor\Data\**" />
    <Content Remove="Areas\Outdoor\Models\**" />
    <Content Remove="Areas\Setup\Data\**" />
    <Content Remove="Areas\Setup\Models\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="Areas\Outdoor\Data\**" />
    <EmbeddedResource Remove="Areas\Outdoor\Models\**" />
    <EmbeddedResource Remove="Areas\Setup\Data\**" />
    <EmbeddedResource Remove="Areas\Setup\Models\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="Areas\Outdoor\Data\**" />
    <None Remove="Areas\Outdoor\Models\**" />
    <None Remove="Areas\Setup\Data\**" />
    <None Remove="Areas\Setup\Models\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Areas\Outdoor\doctor.js" />
    <Content Remove="wwwroot\js\Areas\Outdoor\item.js" />
    <Content Remove="wwwroot\js\Areas\Outdoor\patient.js" />
    <Content Remove="wwwroot\js\Areas\Outdoor\token.js" />
    <Content Remove="wwwroot\js\Areas\Setup\bloodgroup.js" />
    <Content Remove="wwwroot\js\Areas\Setup\childmenu.js" />
    <Content Remove="wwwroot\js\Areas\Setup\module.js" />
    <Content Remove="wwwroot\js\Areas\Setup\parentmenu.js" />
    <Content Remove="wwwroot\js\Areas\Setup\unit.js" />
    <Content Remove="wwwroot\js\Areas\Setup\user.js" />
    <Content Remove="wwwroot\js\Areas\Setup\userrole.js" />
    <Content Remove="wwwroot\js\Areas\Setup\userrole_x.js" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app_theme\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Areas\Hospital\item.js" />
    <None Include="wwwroot\js\Areas\Outdoor\token.js" />
    <None Include="wwwroot\js\Areas\Hospital\patient.js" />
    <None Include="wwwroot\js\Areas\Hospital\employee.js" />
    <None Include="wwwroot\js\Areas\Setup\bloodgroup.js" />
    <None Include="wwwroot\js\Areas\Setup\unit.js" />
    <None Include="wwwroot\js\Areas\Setup\userrole.js" />
    <None Include="wwwroot\js\Areas\Setup\userrole_x.js" />
    <None Include="wwwroot\js\Areas\Setup\parentmenu.js" />
    <None Include="wwwroot\js\Areas\Setup\childmenu.js" />
    <None Include="wwwroot\js\Areas\Setup\user.js" />
    <None Include="wwwroot\js\Areas\Setup\module.js" />
    <None Include="wwwroot\js\Areas\Setup\role.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hms.DataAccess\hms.DataAccess.csproj" />
    <ProjectReference Include="..\hms.DataModel\hms.DataModel.csproj" />
    <ProjectReference Include="..\hms.Utility\hms.Utility.csproj" />
  </ItemGroup>

</Project>
